name: Identify Top 10 Source IPs by Event Count

rules:
  splunk:
    app: search
    savedsearch:
      search: |-
        index=* 
        | stats count by src_ip
        | sort -count
        | head 10
      cron_schedule: 0 0 * * *
      description: |-
        Identify the top 10 source IPs by event count
      disabled: False